#############################################################################
# Makefile for building: simulator
# Generated by qmake (2.01a) (Qt 4.7.4) on: seg 16. Jan 07:32:20 2012
# Project:  simulator.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DMicWindows -DQT_THREAD_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind -lws2_32 -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = cbactionhandler.cpp \
		cbbeacon.cpp \
		cbbutton.cpp \
		cbclient.cpp \
		cbgrid.cpp \
		cbgridhandler.cpp \
		cblab.cpp \
		cblabhandler.cpp \
		cbmotor.cpp \
		cbpanel.cpp \
		cbparameters.cpp \
		cbparamhandler.cpp \
		cbpoint.cpp \
		cbposition.cpp \
		cbreceptionhandler.cpp \
		cbreceptionist.cpp \
		cbrobot.cpp \
		cbrobotaction.cpp \
		cbsensor.cpp \
		cbsimulator.cpp \
		cbtarget.cpp \
		cbview.cpp \
		cbviewhandler.cpp \
		cbwall.cpp \
		simulator.cpp \
		cbgraph.cpp \
		cbrobotbeacon.cpp \
		cbutils.cpp \
		cbparamdialog.cpp \
		cbsimulatorGUI.cpp \
		cbcontrolpanel.cpp \
		cbmanagerobots.cpp \
		cbrobotinfo.cpp \
		cblabdialog.cpp debug\moc_cbrobot.cpp \
		debug\moc_cbsimulator.cpp \
		debug\moc_cbparamdialog.cpp \
		debug\moc_cbsimulatorGUI.cpp \
		debug\moc_cbcontrolpanel.cpp \
		debug\moc_cbmanagerobots.cpp \
		debug\moc_cbrobotinfo.cpp \
		debug\moc_cblabdialog.cpp \
		debug\qrc_default.cpp
OBJECTS       = debug/cbactionhandler.o \
		debug/cbbeacon.o \
		debug/cbbutton.o \
		debug/cbclient.o \
		debug/cbgrid.o \
		debug/cbgridhandler.o \
		debug/cblab.o \
		debug/cblabhandler.o \
		debug/cbmotor.o \
		debug/cbpanel.o \
		debug/cbparameters.o \
		debug/cbparamhandler.o \
		debug/cbpoint.o \
		debug/cbposition.o \
		debug/cbreceptionhandler.o \
		debug/cbreceptionist.o \
		debug/cbrobot.o \
		debug/cbrobotaction.o \
		debug/cbsensor.o \
		debug/cbsimulator.o \
		debug/cbtarget.o \
		debug/cbview.o \
		debug/cbviewhandler.o \
		debug/cbwall.o \
		debug/simulator.o \
		debug/cbgraph.o \
		debug/cbrobotbeacon.o \
		debug/cbutils.o \
		debug/cbparamdialog.o \
		debug/cbsimulatorGUI.o \
		debug/cbcontrolpanel.o \
		debug/cbmanagerobots.o \
		debug/cbrobotinfo.o \
		debug/cblabdialog.o \
		debug/moc_cbrobot.o \
		debug/moc_cbsimulator.o \
		debug/moc_cbparamdialog.o \
		debug/moc_cbsimulatorGUI.o \
		debug/moc_cbcontrolpanel.o \
		debug/moc_cbmanagerobots.o \
		debug/moc_cbrobotinfo.o \
		debug/moc_cblabdialog.o \
		debug/qrc_default.o
DIST          = 
QMAKE_TARGET  = simulator
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = simulator.exe
DESTDIR_TARGET = debug\simulator.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_cbsimulatorGUI.h ui_cbcontrolpanel.h ui_cbmanagerobots.h ui_cbparamdialogbase.h ui_cbrobotinfo.h ui_cblabdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.simulator.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Debug simulator.pro

dist:
	$(ZIP) simulator.zip $(SOURCES) $(DIST) simulator.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\cbactionhandler.o debug\cbbeacon.o debug\cbbutton.o debug\cbclient.o debug\cbgrid.o debug\cbgridhandler.o debug\cblab.o debug\cblabhandler.o debug\cbmotor.o debug\cbpanel.o debug\cbparameters.o debug\cbparamhandler.o debug\cbpoint.o debug\cbposition.o debug\cbreceptionhandler.o debug\cbreceptionist.o debug\cbrobot.o debug\cbrobotaction.o debug\cbsensor.o debug\cbsimulator.o debug\cbtarget.o debug\cbview.o debug\cbviewhandler.o debug\cbwall.o debug\simulator.o debug\cbgraph.o debug\cbrobotbeacon.o debug\cbutils.o debug\cbparamdialog.o debug\cbsimulatorGUI.o debug\cbcontrolpanel.o debug\cbmanagerobots.o debug\cbrobotinfo.o debug\cblabdialog.o debug\moc_cbrobot.o debug\moc_cbsimulator.o debug\moc_cbparamdialog.o debug\moc_cbsimulatorGUI.o debug\moc_cbcontrolpanel.o debug\moc_cbmanagerobots.o debug\moc_cbrobotinfo.o debug\moc_cblabdialog.o debug\qrc_default.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_cbrobot.cpp debug/moc_cbsimulator.cpp debug/moc_cbparamdialog.cpp debug/moc_cbsimulatorGUI.cpp debug/moc_cbcontrolpanel.cpp debug/moc_cbmanagerobots.cpp debug/moc_cbrobotinfo.cpp debug/moc_cblabdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_cbrobot.cpp debug\moc_cbsimulator.cpp debug\moc_cbparamdialog.cpp debug\moc_cbsimulatorGUI.cpp debug\moc_cbcontrolpanel.cpp debug\moc_cbmanagerobots.cpp debug\moc_cbrobotinfo.cpp debug\moc_cblabdialog.cpp
debug/moc_cbrobot.cpp: cbclient.h \
		cbparameters.h \
		cbactionhandler.h \
		cbrobotaction.h \
		cbposition.h \
		cbpoint.h \
		cbmotor.h \
		cbsensor.h \
		cbsimulator.h \
		cbsimulatorGUI.h \
		cbrobot.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cbrobot.h -o debug\moc_cbrobot.cpp

debug/moc_cbsimulator.cpp: cbsimulatorGUI.h \
		cbsimulator.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cbsimulator.h -o debug\moc_cbsimulator.cpp

debug/moc_cbparamdialog.cpp: ui_cbparamdialogbase.h \
		cbparameters.h \
		cbparamdialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cbparamdialog.h -o debug\moc_cbparamdialog.cpp

debug/moc_cbsimulatorGUI.cpp: cbsimulatorGUI.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cbsimulatorGUI.h -o debug\moc_cbsimulatorGUI.cpp

debug/moc_cbcontrolpanel.cpp: cbcontrolpanel.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cbcontrolpanel.h -o debug\moc_cbcontrolpanel.cpp

debug/moc_cbmanagerobots.cpp: cbmanagerobots.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cbmanagerobots.h -o debug\moc_cbmanagerobots.cpp

debug/moc_cbrobotinfo.cpp: cbrobot.h \
		cbclient.h \
		cbparameters.h \
		cbactionhandler.h \
		cbrobotaction.h \
		cbposition.h \
		cbpoint.h \
		cbmotor.h \
		cbsensor.h \
		cbsimulator.h \
		cbsimulatorGUI.h \
		cbrobotinfo.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cbrobotinfo.h -o debug\moc_cbrobotinfo.cpp

debug/moc_cblabdialog.cpp: cblabdialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cblabdialog.h -o debug\moc_cblabdialog.cpp

compiler_rcc_make_all: debug/qrc_default.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_default.cpp
debug/qrc_default.cpp: default.qrc \
		skins/default/icons/edit_add.png \
		skins/default/icons/hourglass.png \
		skins/default/icons/Gnome-Preferences-System-Windows-32.png \
		skins/default/icons/sound.png \
		skins/default/icons/collisions_off.png \
		skins/default/icons/disconnect.png \
		skins/default/icons/hourglass_delete.png \
		skins/default/icons/edit_remove.png \
		skins/default/icons/brick_wall.png \
		skins/default/icons/sound_mute.png \
		skins/default/icons/Gnome-Emblem-Default-32.png \
		skins/default/icons/mouse_32.png \
		skins/default/icons/stock_lock_open.png \
		skins/default/icons/Gnome-Preferences-System-32.png \
		skins/default/icons/preferences_desktop_theme.png \
		skins/default/icons/Gnome-Folder-Open-32.png \
		skins/default/icons/Gnome-Media-Floppy-32.png \
		skins/default/icons/Gnome-Application-Exit-32.png \
		skins/default/icons/brick_wall_low.png \
		skins/default/icons/stock_lock.png \
		skins/default/icons/lab.png \
		skins/default/icons/connect.png \
		skins/default/icons/collisions_on.png \
		skins/default/stop.png \
		skins/default/remove.png \
		skins/default/icons/Gnome-System-Shutdown-32.png \
		skins/default/start.png \
		skins/default/rob1/robr.png \
		skins/default/rob1/rob.png \
		skins/default/rob1/robc.png \
		skins/default/rob5/robr.png \
		skins/default/rob5/rob.png \
		skins/default/rob5/robc.png \
		skins/default/rob4/robr.png \
		skins/default/rob4/rob.png \
		skins/default/rob4/robc.png \
		skins/default/rob3/robr.png \
		skins/default/rob3/rob.png \
		skins/default/rob3/robc.png \
		skins/default/states/stopped.png \
		skins/default/states/removed.png \
		skins/default/states/waiting.png \
		skins/default/states/finished.png \
		skins/default/states/returning.png \
		skins/default/states/running.png \
		skins/default/rob2/robr.png \
		skins/default/rob2/rob.png \
		skins/default/rob2/robc.png \
		skins/default/bg2/bg0000.png \
		skins/default/bg1/bg0000.png \
		skins/default/icons/Gnome-Emblem-Mail-32.png \
		skins/default/beacon.png \
		skins/default/icons/games_highscores.png \
		sounds/begin.wav \
		sounds/finished.wav \
		sounds/first.wav \
		sounds/collision.wav
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name default default.qrc -o debug\qrc_default.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_cbsimulatorGUI.h ui_cbcontrolpanel.h ui_cbmanagerobots.h ui_cbparamdialogbase.h ui_cbrobotinfo.h ui_cblabdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_cbsimulatorGUI.h ui_cbcontrolpanel.h ui_cbmanagerobots.h ui_cbparamdialogbase.h ui_cbrobotinfo.h ui_cblabdialog.h
ui_cbsimulatorGUI.h: cbsimulatorGUI.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe cbsimulatorGUI.ui -o ui_cbsimulatorGUI.h

ui_cbcontrolpanel.h: cbcontrolpanel.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe cbcontrolpanel.ui -o ui_cbcontrolpanel.h

ui_cbmanagerobots.h: cbmanagerobots.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe cbmanagerobots.ui -o ui_cbmanagerobots.h

ui_cbparamdialogbase.h: cbparamdialogbase.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe cbparamdialogbase.ui -o ui_cbparamdialogbase.h

ui_cbrobotinfo.h: cbrobotinfo.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe cbrobotinfo.ui -o ui_cbrobotinfo.h

ui_cblabdialog.h: cblabdialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe cblabdialog.ui -o ui_cblabdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/cbactionhandler.o: cbactionhandler.cpp cbactionhandler.h \
		cbrobotaction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbactionhandler.o cbactionhandler.cpp

debug/cbbeacon.o: cbbeacon.cpp cbbeacon.h \
		cbpoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbbeacon.o cbbeacon.cpp

debug/cbbutton.o: cbbutton.cpp cbbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbbutton.o cbbutton.cpp

debug/cbclient.o: cbclient.cpp cbclient.h \
		cbparameters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbclient.o cbclient.cpp

debug/cbgrid.o: cbgrid.cpp cbgrid.h \
		cbposition.h \
		cbpoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbgrid.o cbgrid.cpp

debug/cbgridhandler.o: cbgridhandler.cpp cbgridhandler.h \
		cbposition.h \
		cbpoint.h \
		cbgrid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbgridhandler.o cbgridhandler.cpp

debug/cblab.o: cblab.cpp cbbeacon.h \
		cbpoint.h \
		cbtarget.h \
		cbrobot.h \
		cbclient.h \
		cbparameters.h \
		cbactionhandler.h \
		cbrobotaction.h \
		cbposition.h \
		cbmotor.h \
		cbsensor.h \
		cbsimulator.h \
		cbsimulatorGUI.h \
		cblab.h \
		cbwall.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cblab.o cblab.cpp

debug/cblabhandler.o: cblabhandler.cpp cblabhandler.h \
		cbpoint.h \
		cbwall.h \
		cbbeacon.h \
		cbtarget.h \
		cblab.h \
		cbsimulator.h \
		cbsimulatorGUI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cblabhandler.o cblabhandler.cpp

debug/cbmotor.o: cbmotor.cpp cbutils.h \
		cbmotor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbmotor.o cbmotor.cpp

debug/cbpanel.o: cbpanel.cpp cbpanel.h \
		cbclient.h \
		cbparameters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbpanel.o cbpanel.cpp

debug/cbparameters.o: cbparameters.cpp cbparameters.h \
		cbmotor.h \
		cbsensor.h \
		cbsimulator.h \
		cbsimulatorGUI.h \
		cbpoint.h \
		cbrobot.h \
		cbclient.h \
		cbactionhandler.h \
		cbrobotaction.h \
		cbposition.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbparameters.o cbparameters.cpp

debug/cbparamhandler.o: cbparamhandler.cpp cbparamhandler.h \
		cbparameters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbparamhandler.o cbparamhandler.cpp

debug/cbpoint.o: cbpoint.cpp cbpoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbpoint.o cbpoint.cpp

debug/cbposition.o: cbposition.cpp cbposition.h \
		cbpoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbposition.o cbposition.cpp

debug/cbreceptionhandler.o: cbreceptionhandler.cpp cbreceptionhandler.h \
		cbview.h \
		cbclient.h \
		cbparameters.h \
		cbviewhandler.h \
		cbviewcommand.h \
		cbpanel.h \
		cbrobot.h \
		cbactionhandler.h \
		cbrobotaction.h \
		cbposition.h \
		cbpoint.h \
		cbmotor.h \
		cbsensor.h \
		cbsimulator.h \
		cbsimulatorGUI.h \
		cbrobotbeacon.h \
		cbbeacon.h \
		netif.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbreceptionhandler.o cbreceptionhandler.cpp

debug/cbreceptionist.o: cbreceptionist.cpp cbreceptionist.h \
		cbreceptionform.h \
		cbreceptionhandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbreceptionist.o cbreceptionist.cpp

debug/cbrobot.o: cbrobot.cpp cbrobot.h \
		cbclient.h \
		cbparameters.h \
		cbactionhandler.h \
		cbrobotaction.h \
		cbposition.h \
		cbpoint.h \
		cbmotor.h \
		cbsensor.h \
		cbsimulator.h \
		cbsimulatorGUI.h \
		cbtarget.h \
		cblab.h \
		cbwall.h \
		cbbeacon.h \
		cbgraph.h \
		netif.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbrobot.o cbrobot.cpp

debug/cbrobotaction.o: cbrobotaction.cpp cbrobotaction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbrobotaction.o cbrobotaction.cpp

debug/cbsensor.o: cbsensor.cpp cbutils.h \
		cbsensor.h \
		cbsimulator.h \
		cbsimulatorGUI.h \
		cbpoint.h \
		cbbeacon.h \
		cbrobot.h \
		cbclient.h \
		cbparameters.h \
		cbactionhandler.h \
		cbrobotaction.h \
		cbposition.h \
		cbmotor.h \
		cblab.h \
		cbwall.h \
		cbtarget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbsensor.o cbsensor.cpp

debug/cbsimulator.o: cbsimulator.cpp cbposition.h \
		cbpoint.h \
		cbparameters.h \
		cblab.h \
		cbwall.h \
		cbtarget.h \
		cbbeacon.h \
		cbreceptionist.h \
		cbview.h \
		cbclient.h \
		cbviewhandler.h \
		cbviewcommand.h \
		cbpanel.h \
		cbrobot.h \
		cbactionhandler.h \
		cbrobotaction.h \
		cbmotor.h \
		cbsensor.h \
		cbsimulator.h \
		cbsimulatorGUI.h \
		cbrobotbeacon.h \
		cbgrid.h \
		cbgraph.h \
		cbutils.h \
		cblabhandler.h \
		cbgridhandler.h \
		cbparamhandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbsimulator.o cbsimulator.cpp

debug/cbtarget.o: cbtarget.cpp cbtarget.h \
		cbpoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbtarget.o cbtarget.cpp

debug/cbview.o: cbview.cpp cbview.h \
		cbclient.h \
		cbparameters.h \
		cbviewhandler.h \
		cbviewcommand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbview.o cbview.cpp

debug/cbviewhandler.o: cbviewhandler.cpp cbviewhandler.h \
		cbviewcommand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbviewhandler.o cbviewhandler.cpp

debug/cbwall.o: cbwall.cpp cbwall.h \
		cbpoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbwall.o cbwall.cpp

debug/simulator.o: simulator.cpp cbsimulator.h \
		cbsimulatorGUI.h \
		cblab.h \
		cbwall.h \
		cbpoint.h \
		cbtarget.h \
		cbbeacon.h \
		cblabhandler.h \
		cbgridhandler.h \
		cbposition.h \
		cbgrid.h \
		cbparamhandler.h \
		cbparameters.h \
		cbreceptionist.h \
		cbmotor.h \
		cbsensor.h \
		cbrobot.h \
		cbclient.h \
		cbactionhandler.h \
		cbrobotaction.h \
		cbutils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\simulator.o simulator.cpp

debug/cbgraph.o: cbgraph.cpp cbpoint.h \
		cblab.h \
		cbwall.h \
		cbtarget.h \
		cbbeacon.h \
		cbrobot.h \
		cbclient.h \
		cbparameters.h \
		cbactionhandler.h \
		cbrobotaction.h \
		cbposition.h \
		cbmotor.h \
		cbsensor.h \
		cbsimulator.h \
		cbsimulatorGUI.h \
		cbgraph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbgraph.o cbgraph.cpp

debug/cbrobotbeacon.o: cbrobotbeacon.cpp cbrobotbeacon.h \
		cbrobot.h \
		cbclient.h \
		cbparameters.h \
		cbactionhandler.h \
		cbrobotaction.h \
		cbposition.h \
		cbpoint.h \
		cbmotor.h \
		cbsensor.h \
		cbsimulator.h \
		cbsimulatorGUI.h \
		cbbeacon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbrobotbeacon.o cbrobotbeacon.cpp

debug/cbutils.o: cbutils.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbutils.o cbutils.cpp

debug/cbparamdialog.o: cbparamdialog.cpp cbparamdialog.h \
		ui_cbparamdialogbase.h \
		cbparameters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbparamdialog.o cbparamdialog.cpp

debug/cbsimulatorGUI.o: cbsimulatorGUI.cpp cbsimulatorGUI.h \
		ui_cbsimulatorGUI.h \
		cbsimulator.h \
		cbrobot.h \
		cbclient.h \
		cbparameters.h \
		cbactionhandler.h \
		cbrobotaction.h \
		cbposition.h \
		cbpoint.h \
		cbmotor.h \
		cbsensor.h \
		cbparamdialog.h \
		ui_cbparamdialogbase.h \
		cbcontrolpanel.h \
		cbmanagerobots.h \
		cblabdialog.h \
		cblab.h \
		cbwall.h \
		cbtarget.h \
		cbbeacon.h \
		cbrobotinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbsimulatorGUI.o cbsimulatorGUI.cpp

debug/cbcontrolpanel.o: cbcontrolpanel.cpp cbcontrolpanel.h \
		ui_cbcontrolpanel.h \
		cbsimulator.h \
		cbsimulatorGUI.h \
		cbmanagerobots.h \
		cbrobot.h \
		cbclient.h \
		cbparameters.h \
		cbactionhandler.h \
		cbrobotaction.h \
		cbposition.h \
		cbpoint.h \
		cbmotor.h \
		cbsensor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbcontrolpanel.o cbcontrolpanel.cpp

debug/cbmanagerobots.o: cbmanagerobots.cpp cbmanagerobots.h \
		ui_cbmanagerobots.h \
		cbsimulator.h \
		cbsimulatorGUI.h \
		cbrobot.h \
		cbclient.h \
		cbparameters.h \
		cbactionhandler.h \
		cbrobotaction.h \
		cbposition.h \
		cbpoint.h \
		cbmotor.h \
		cbsensor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbmanagerobots.o cbmanagerobots.cpp

debug/cbrobotinfo.o: cbrobotinfo.cpp cbrobotinfo.h \
		cbrobot.h \
		cbclient.h \
		cbparameters.h \
		cbactionhandler.h \
		cbrobotaction.h \
		cbposition.h \
		cbpoint.h \
		cbmotor.h \
		cbsensor.h \
		cbsimulator.h \
		cbsimulatorGUI.h \
		ui_cbrobotinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbrobotinfo.o cbrobotinfo.cpp

debug/cblabdialog.o: cblabdialog.cpp cblabdialog.h \
		ui_cblabdialog.h \
		cbsimulator.h \
		cbsimulatorGUI.h \
		cblab.h \
		cbwall.h \
		cbpoint.h \
		cbtarget.h \
		cbbeacon.h \
		cblabhandler.h \
		cbgridhandler.h \
		cbposition.h \
		cbgrid.h \
		cbparameters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cblabdialog.o cblabdialog.cpp

debug/moc_cbrobot.o: debug/moc_cbrobot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cbrobot.o debug\moc_cbrobot.cpp

debug/moc_cbsimulator.o: debug/moc_cbsimulator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cbsimulator.o debug\moc_cbsimulator.cpp

debug/moc_cbparamdialog.o: debug/moc_cbparamdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cbparamdialog.o debug\moc_cbparamdialog.cpp

debug/moc_cbsimulatorGUI.o: debug/moc_cbsimulatorGUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cbsimulatorGUI.o debug\moc_cbsimulatorGUI.cpp

debug/moc_cbcontrolpanel.o: debug/moc_cbcontrolpanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cbcontrolpanel.o debug\moc_cbcontrolpanel.cpp

debug/moc_cbmanagerobots.o: debug/moc_cbmanagerobots.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cbmanagerobots.o debug\moc_cbmanagerobots.cpp

debug/moc_cbrobotinfo.o: debug/moc_cbrobotinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cbrobotinfo.o debug\moc_cbrobotinfo.cpp

debug/moc_cblabdialog.o: debug/moc_cblabdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cblabdialog.o debug\moc_cblabdialog.cpp

debug/qrc_default.o: debug/qrc_default.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_default.o debug\qrc_default.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

