INPUT(
./debug\cbactionhandler.o
./debug\cbbeacon.o
./debug\cbbutton.o
./debug\cbclient.o
./debug\cbgrid.o
./debug\cbgridhandler.o
./debug\cblab.o
./debug\cblabhandler.o
./debug\cbmotor.o
./debug\cbpanel.o
./debug\cbparameters.o
./debug\cbparamhandler.o
./debug\cbpoint.o
./debug\cbposition.o
./debug\cbreceptionhandler.o
./debug\cbreceptionist.o
./debug\cbrobot.o
./debug\cbrobotaction.o
./debug\cbsensor.o
./debug\cbsimulator.o
./debug\cbtarget.o
./debug\cbview.o
./debug\cbviewhandler.o
./debug\cbwall.o
./debug\simulator.o
./debug\cbgraph.o
./debug\cbrobotbeacon.o
./debug\cbutils.o
./debug\cbparamdialog.o
./debug\cbsimulatorGUI.o
./debug\cbcontrolpanel.o
./debug\cbmanagerobots.o
./debug\cbrobotinfo.o
./debug\cblabdialog.o
./debug\moc_cbrobot.o
./debug\moc_cbsimulator.o
./debug\moc_cbparamdialog.o
./debug\moc_cbsimulatorGUI.o
./debug\moc_cbcontrolpanel.o
./debug\moc_cbmanagerobots.o
./debug\moc_cbrobotinfo.o
./debug\moc_cblabdialog.o
./debug\qrc_default.o
);
