INPUT(
./release\cbactionhandler.o
./release\cbbeacon.o
./release\cbbutton.o
./release\cbclient.o
./release\cbgrid.o
./release\cbgridhandler.o
./release\cblab.o
./release\cblabhandler.o
./release\cbmotor.o
./release\cbpanel.o
./release\cbparameters.o
./release\cbparamhandler.o
./release\cbpoint.o
./release\cbposition.o
./release\cbreceptionhandler.o
./release\cbreceptionist.o
./release\cbrobot.o
./release\cbrobotaction.o
./release\cbsensor.o
./release\cbsimulator.o
./release\cbtarget.o
./release\cbview.o
./release\cbviewhandler.o
./release\cbwall.o
./release\simulator.o
./release\cbgraph.o
./release\cbrobotbeacon.o
./release\cbutils.o
./release\cbparamdialog.o
./release\cbsimulatorGUI.o
./release\cbcontrolpanel.o
./release\cbmanagerobots.o
./release\cbrobotinfo.o
./release\cblabdialog.o
./release\moc_cbrobot.o
./release\moc_cbsimulator.o
./release\moc_cbparamdialog.o
./release\moc_cbsimulatorGUI.o
./release\moc_cbcontrolpanel.o
./release\moc_cbmanagerobots.o
./release\moc_cbrobotinfo.o
./release\moc_cblabdialog.o
./release\qrc_default.o
);
