#############################################################################
# Makefile for building: Viewer
# Generated by qmake (2.01a) (Qt 4.7.4) on: seg 16. Jan 07:18:12 2012
# Project:  Viewer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DMicWindows -DQT_THREAD_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmain -lws2_32 -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = crmainparameters.cpp \
		crqparamhandler.cpp \
		main.cpp \
		Lab\crbeacon.cpp \
		Lab\crgrid.cpp \
		Lab\crlab.cpp \
		Lab\crrobot.cpp \
		Lab\crtarget.cpp \
		Lab\crvertice.cpp \
		Lab\crwall.cpp \
		Comm\crqcomm.cpp \
		Comm\crqcommhandler.cpp \
		Comm\crqreplyhandler.cpp \
		crqrobotinfo.cpp \
		crqlabview.cpp \
		crqdataview.cpp \
		crqscene.cpp release\moc_crqscene.cpp \
		release\moc_crqcomm.cpp \
		release\moc_crqrobotinfo.cpp \
		release\moc_crqlabview.cpp \
		release\moc_crqdataview.cpp \
		release\qrc_default.cpp
OBJECTS       = release/crmainparameters.o \
		release/crqparamhandler.o \
		release/main.o \
		release/crbeacon.o \
		release/crgrid.o \
		release/crlab.o \
		release/crrobot.o \
		release/crtarget.o \
		release/crvertice.o \
		release/crwall.o \
		release/crqcomm.o \
		release/crqcommhandler.o \
		release/crqreplyhandler.o \
		release/crqrobotinfo.o \
		release/crqlabview.o \
		release/crqdataview.o \
		release/crqscene.o \
		release/moc_crqscene.o \
		release/moc_crqcomm.o \
		release/moc_crqrobotinfo.o \
		release/moc_crqlabview.o \
		release/moc_crqdataview.o \
		release/qrc_default.o
DIST          = 
QMAKE_TARGET  = Viewer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Viewer.exe
DESTDIR_TARGET = release\Viewer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_crqrobotinfo.h ui_crqlabview.h ui_crqdataview.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Viewer.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Release Viewer.pro

dist:
	$(ZIP) Viewer.zip $(SOURCES) $(DIST) Viewer.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\crmainparameters.o release\crqparamhandler.o release\main.o release\crbeacon.o release\crgrid.o release\crlab.o release\crrobot.o release\crtarget.o release\crvertice.o release\crwall.o release\crqcomm.o release\crqcommhandler.o release\crqreplyhandler.o release\crqrobotinfo.o release\crqlabview.o release\crqdataview.o release\crqscene.o release\moc_crqscene.o release\moc_crqcomm.o release\moc_crqrobotinfo.o release\moc_crqlabview.o release\moc_crqdataview.o release\qrc_default.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_crqscene.cpp release/moc_crqcomm.cpp release/moc_crqrobotinfo.cpp release/moc_crqlabview.cpp release/moc_crqdataview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_crqscene.cpp release\moc_crqcomm.cpp release\moc_crqrobotinfo.cpp release\moc_crqlabview.cpp release\moc_crqdataview.cpp
release/moc_crqscene.cpp: Lab/crlab.h \
		Lab/crvertice.h \
		Lab/crwall.h \
		Lab/crtarget.h \
		Lab/crbeacon.h \
		Lab/crgrid.h \
		Lab/crrobot.h \
		crqscene.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 crqscene.h -o release\moc_crqscene.cpp

release/moc_crqcomm.cpp: Lab/crlab.h \
		Lab/crvertice.h \
		Lab/crwall.h \
		Lab/crtarget.h \
		Lab/crbeacon.h \
		Lab/crgrid.h \
		Lab/crrobot.h \
		crqscene.h \
		crqdataview.h \
		Comm/crreply.h \
		crqrobotinfo.h \
		crqlabview.h \
		crmainparameters.h \
		Comm/crqcomm.h \
		Comm/crqcommhandler.h \
		Comm/crqcomm.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Comm\crqcomm.h -o release\moc_crqcomm.cpp

release/moc_crqrobotinfo.cpp: Lab/crrobot.h \
		Lab/crvertice.h \
		crqrobotinfo.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 crqrobotinfo.h -o release\moc_crqrobotinfo.cpp

release/moc_crqlabview.cpp: crqscene.h \
		Lab/crlab.h \
		Lab/crvertice.h \
		Lab/crwall.h \
		Lab/crtarget.h \
		Lab/crbeacon.h \
		Lab/crgrid.h \
		Lab/crrobot.h \
		crmainparameters.h \
		Comm/crqcomm.h \
		crqdataview.h \
		Comm/crreply.h \
		crqrobotinfo.h \
		crqlabview.h \
		Comm/crqcommhandler.h \
		crqlabview.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 crqlabview.h -o release\moc_crqlabview.cpp

release/moc_crqdataview.cpp: Lab/crlab.h \
		Lab/crvertice.h \
		Lab/crwall.h \
		Lab/crtarget.h \
		Lab/crbeacon.h \
		Lab/crgrid.h \
		Lab/crrobot.h \
		Comm/crreply.h \
		crqrobotinfo.h \
		crqdataview.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 crqdataview.h -o release\moc_crqdataview.cpp

compiler_rcc_make_all: release/qrc_default.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_default.cpp
release/qrc_default.cpp: default.qrc \
		skins/default/icons/edit_add.png \
		skins/default/icons/hourglass.png \
		skins/default/icons/Gnome-Preferences-System-Windows-32.png \
		skins/default/icons/sound.png \
		skins/default/icons/collisions_off.png \
		skins/default/icons/disconnect.png \
		skins/default/icons/hourglass_delete.png \
		skins/default/icons/edit_remove.png \
		skins/default/icons/brick_wall.png \
		skins/default/icons/sound_mute.png \
		skins/default/icons/Gnome-Emblem-Default-32.png \
		skins/default/icons/mouse_32.png \
		skins/default/icons/stock_lock_open.png \
		skins/default/icons/Gnome-Preferences-System-32.png \
		skins/default/icons/preferences_desktop_theme.png \
		skins/default/icons/Gnome-Folder-Open-32.png \
		skins/default/icons/Gnome-Media-Floppy-32.png \
		skins/default/icons/Gnome-Application-Exit-32.png \
		skins/default/icons/brick_wall_low.png \
		skins/default/icons/stock_lock.png \
		skins/default/icons/lab.png \
		skins/default/icons/connect.png \
		skins/default/icons/collisions_on.png \
		skins/default/stop.png \
		skins/default/remove.png \
		skins/default/icons/Gnome-System-Shutdown-32.png \
		skins/default/start.png \
		skins/default/rob1/robr.png \
		skins/default/rob1/rob.png \
		skins/default/rob1/robc.png \
		skins/default/rob5/robr.png \
		skins/default/rob5/rob.png \
		skins/default/rob5/robc.png \
		skins/default/rob4/robr.png \
		skins/default/rob4/rob.png \
		skins/default/rob4/robc.png \
		skins/default/rob3/robr.png \
		skins/default/rob3/rob.png \
		skins/default/rob3/robc.png \
		skins/default/states/stopped.png \
		skins/default/states/removed.png \
		skins/default/states/waiting.png \
		skins/default/states/finished.png \
		skins/default/states/returning.png \
		skins/default/states/running.png \
		skins/default/rob2/robr.png \
		skins/default/rob2/rob.png \
		skins/default/rob2/robc.png \
		skins/default/bg2/bg0000.png \
		skins/default/bg1/bg0000.png \
		skins/default/icons/Gnome-Emblem-Mail-32.png \
		skins/default/beacon.png \
		skins/default/icons/games_highscores.png \
		sounds/begin.wav \
		sounds/finished.wav \
		sounds/first.wav \
		sounds/collision.wav
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name default default.qrc -o release\qrc_default.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_crqrobotinfo.h ui_crqlabview.h ui_crqdataview.h
compiler_uic_clean:
	-$(DEL_FILE) ui_crqrobotinfo.h ui_crqlabview.h ui_crqdataview.h
ui_crqrobotinfo.h: crqrobotinfo.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe crqrobotinfo.ui -o ui_crqrobotinfo.h

ui_crqlabview.h: crqlabview.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe crqlabview.ui -o ui_crqlabview.h

ui_crqdataview.h: crqdataview.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe crqdataview.ui -o ui_crqdataview.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/crmainparameters.o: crmainparameters.cpp crmainparameters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\crmainparameters.o crmainparameters.cpp

release/crqparamhandler.o: crqparamhandler.cpp crqparamhandler.h \
		crmainparameters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\crqparamhandler.o crqparamhandler.cpp

release/main.o: main.cpp crqscene.h \
		Lab/crlab.h \
		Lab/crvertice.h \
		Lab/crwall.h \
		Lab/crtarget.h \
		Lab/crbeacon.h \
		Lab/crgrid.h \
		Lab/crrobot.h \
		crqlabview.h \
		crmainparameters.h \
		Comm/crqcomm.h \
		crqdataview.h \
		Comm/crreply.h \
		crqrobotinfo.h \
		Comm/crqcommhandler.h \
		crqparamhandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/crbeacon.o: Lab/crbeacon.cpp Lab/crbeacon.h \
		Lab/crvertice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\crbeacon.o Lab\crbeacon.cpp

release/crgrid.o: Lab/crgrid.cpp Lab/crgrid.h \
		Lab/crvertice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\crgrid.o Lab\crgrid.cpp

release/crlab.o: Lab/crlab.cpp Lab/crlab.h \
		Lab/crvertice.h \
		Lab/crwall.h \
		Lab/crtarget.h \
		Lab/crbeacon.h \
		Lab/crgrid.h \
		Lab/crrobot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\crlab.o Lab\crlab.cpp

release/crrobot.o: Lab/crrobot.cpp Lab/crrobot.h \
		Lab/crvertice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\crrobot.o Lab\crrobot.cpp

release/crtarget.o: Lab/crtarget.cpp Lab/crtarget.h \
		Lab/crvertice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\crtarget.o Lab\crtarget.cpp

release/crvertice.o: Lab/crvertice.cpp Lab/crvertice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\crvertice.o Lab\crvertice.cpp

release/crwall.o: Lab/crwall.cpp Lab/crwall.h \
		Lab/crvertice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\crwall.o Lab\crwall.cpp

release/crqcomm.o: Comm/crqcomm.cpp Comm/crqcomm.h \
		Lab/crlab.h \
		Lab/crvertice.h \
		Lab/crwall.h \
		Lab/crtarget.h \
		Lab/crbeacon.h \
		Lab/crgrid.h \
		Lab/crrobot.h \
		crqscene.h \
		crqdataview.h \
		Comm/crreply.h \
		crqrobotinfo.h \
		crqlabview.h \
		crmainparameters.h \
		Comm/crqcommhandler.h \
		Comm/crqreplyhandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\crqcomm.o Comm\crqcomm.cpp

release/crqcommhandler.o: Comm/crqcommhandler.cpp Comm/crqcommhandler.h \
		Lab/crrobot.h \
		Lab/crvertice.h \
		Lab/crgrid.h \
		Lab/crlab.h \
		Lab/crwall.h \
		Lab/crtarget.h \
		Lab/crbeacon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\crqcommhandler.o Comm\crqcommhandler.cpp

release/crqreplyhandler.o: Comm/crqreplyhandler.cpp Comm/crqreplyhandler.h \
		Comm/crreply.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\crqreplyhandler.o Comm\crqreplyhandler.cpp

release/crqrobotinfo.o: crqrobotinfo.cpp crqrobotinfo.h \
		Lab/crrobot.h \
		Lab/crvertice.h \
		ui_crqrobotinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\crqrobotinfo.o crqrobotinfo.cpp

release/crqlabview.o: crqlabview.cpp crqlabview.h \
		crqscene.h \
		Lab/crlab.h \
		Lab/crvertice.h \
		Lab/crwall.h \
		Lab/crtarget.h \
		Lab/crbeacon.h \
		Lab/crgrid.h \
		Lab/crrobot.h \
		crmainparameters.h \
		Comm/crqcomm.h \
		crqdataview.h \
		Comm/crreply.h \
		crqrobotinfo.h \
		Comm/crqcommhandler.h \
		ui_crqlabview.h \
		logotipo.xpm
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\crqlabview.o crqlabview.cpp

release/crqdataview.o: crqdataview.cpp crqdataview.h \
		Lab/crlab.h \
		Lab/crvertice.h \
		Lab/crwall.h \
		Lab/crtarget.h \
		Lab/crbeacon.h \
		Lab/crgrid.h \
		Lab/crrobot.h \
		Comm/crreply.h \
		crqrobotinfo.h \
		ui_crqdataview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\crqdataview.o crqdataview.cpp

release/crqscene.o: crqscene.cpp crqscene.h \
		Lab/crlab.h \
		Lab/crvertice.h \
		Lab/crwall.h \
		Lab/crtarget.h \
		Lab/crbeacon.h \
		Lab/crgrid.h \
		Lab/crrobot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\crqscene.o crqscene.cpp

release/moc_crqscene.o: release/moc_crqscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_crqscene.o release\moc_crqscene.cpp

release/moc_crqcomm.o: release/moc_crqcomm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_crqcomm.o release\moc_crqcomm.cpp

release/moc_crqrobotinfo.o: release/moc_crqrobotinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_crqrobotinfo.o release\moc_crqrobotinfo.cpp

release/moc_crqlabview.o: release/moc_crqlabview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_crqlabview.o release\moc_crqlabview.cpp

release/moc_crqdataview.o: release/moc_crqdataview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_crqdataview.o release\moc_crqdataview.cpp

release/qrc_default.o: release/qrc_default.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_default.o release\qrc_default.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

