INPUT(
./release\crmainparameters.o
./release\crqparamhandler.o
./release\main.o
./release\crbeacon.o
./release\crgrid.o
./release\crlab.o
./release\crrobot.o
./release\crtarget.o
./release\crvertice.o
./release\crwall.o
./release\crqcomm.o
./release\crqcommhandler.o
./release\crqreplyhandler.o
./release\crqrobotinfo.o
./release\crqlabview.o
./release\crqdataview.o
./release\crqscene.o
./release\moc_crqscene.o
./release\moc_crqcomm.o
./release\moc_crqrobotinfo.o
./release\moc_crqlabview.o
./release\moc_crqdataview.o
./release\qrc_default.o
);
