INPUT(
./debug\crmainparameters.o
./debug\crqparamhandler.o
./debug\main.o
./debug\crbeacon.o
./debug\crgrid.o
./debug\crlab.o
./debug\crrobot.o
./debug\crtarget.o
./debug\crvertice.o
./debug\crwall.o
./debug\crqcomm.o
./debug\crqcommhandler.o
./debug\crqreplyhandler.o
./debug\crqrobotinfo.o
./debug\crqlabview.o
./debug\crqdataview.o
./debug\crqscene.o
./debug\moc_crqscene.o
./debug\moc_crqcomm.o
./debug\moc_crqrobotinfo.o
./debug\moc_crqlabview.o
./debug\moc_crqdataview.o
./debug\qrc_default.o
);
