#############################################################################
# Makefile for building: logplayer
# Generated by qmake (2.01a) (Qt 4.7.4) on: sáb 14. Jan 21:47:06 2012
# Project:  logplayer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DMicWindows -DQT_THREAD_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = cbbeacon.cpp \
		cbclient.cpp \
		cbgrid.cpp \
		cbgridhandler.cpp \
		cblab.cpp \
		cblabhandler.cpp \
		cbparameters.cpp \
		cbparamhandler.cpp \
		cbpoint.cpp \
		cbposition.cpp \
		cbreceptionhandler.cpp \
		cbreceptionist.cpp \
		cblogplayer.cpp \
		cbrobot.cpp \
		cbtarget.cpp \
		cbview.cpp \
		cbviewhandler.cpp \
		cbwall.cpp \
		cbloghandler.cpp \
		logplayer.cpp debug\moc_cblogplayer.cpp
OBJECTS       = debug/cbbeacon.o \
		debug/cbclient.o \
		debug/cbgrid.o \
		debug/cbgridhandler.o \
		debug/cblab.o \
		debug/cblabhandler.o \
		debug/cbparameters.o \
		debug/cbparamhandler.o \
		debug/cbpoint.o \
		debug/cbposition.o \
		debug/cbreceptionhandler.o \
		debug/cbreceptionist.o \
		debug/cblogplayer.o \
		debug/cbrobot.o \
		debug/cbtarget.o \
		debug/cbview.o \
		debug/cbviewhandler.o \
		debug/cbwall.o \
		debug/cbloghandler.o \
		debug/logplayer.o \
		debug/moc_cblogplayer.o
DIST          = 
QMAKE_TARGET  = logplayer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = logplayer.exe
DESTDIR_TARGET = debug\logplayer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_logplayerGUI.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.logplayer.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Debug logplayer.pro

dist:
	$(ZIP) logplayer.zip $(SOURCES) $(DIST) logplayer.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\cbbeacon.o debug\cbclient.o debug\cbgrid.o debug\cbgridhandler.o debug\cblab.o debug\cblabhandler.o debug\cbparameters.o debug\cbparamhandler.o debug\cbpoint.o debug\cbposition.o debug\cbreceptionhandler.o debug\cbreceptionist.o debug\cblogplayer.o debug\cbrobot.o debug\cbtarget.o debug\cbview.o debug\cbviewhandler.o debug\cbwall.o debug\cbloghandler.o debug\logplayer.o debug\moc_cblogplayer.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_cblogplayer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_cblogplayer.cpp
debug/moc_cblogplayer.cpp: ui_logplayerGUI.h \
		cbrobot.h \
		cbposition.h \
		cbpoint.h \
		cblogplayer.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cblogplayer.h -o debug\moc_cblogplayer.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_logplayerGUI.h
compiler_uic_clean:
	-$(DEL_FILE) ui_logplayerGUI.h
ui_logplayerGUI.h: logplayerGUI.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe logplayerGUI.ui -o ui_logplayerGUI.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/cbbeacon.o: cbbeacon.cpp cbbeacon.h \
		cbpoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbbeacon.o cbbeacon.cpp

debug/cbclient.o: cbclient.cpp cbclient.h \
		cbparameters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbclient.o cbclient.cpp

debug/cbgrid.o: cbgrid.cpp cbgrid.h \
		cbposition.h \
		cbpoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbgrid.o cbgrid.cpp

debug/cbgridhandler.o: cbgridhandler.cpp cbgridhandler.h \
		cbposition.h \
		cbpoint.h \
		cbgrid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbgridhandler.o cbgridhandler.cpp

debug/cblab.o: cblab.cpp cbbeacon.h \
		cbpoint.h \
		cbtarget.h \
		cbrobot.h \
		cbposition.h \
		cblab.h \
		cbwall.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cblab.o cblab.cpp

debug/cblabhandler.o: cblabhandler.cpp cblabhandler.h \
		cbpoint.h \
		cbwall.h \
		cbbeacon.h \
		cbtarget.h \
		cblab.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cblabhandler.o cblabhandler.cpp

debug/cbparameters.o: cbparameters.cpp cbparameters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbparameters.o cbparameters.cpp

debug/cbparamhandler.o: cbparamhandler.cpp cbparamhandler.h \
		cbparameters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbparamhandler.o cbparamhandler.cpp

debug/cbpoint.o: cbpoint.cpp cbpoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbpoint.o cbpoint.cpp

debug/cbposition.o: cbposition.cpp cbposition.h \
		cbpoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbposition.o cbposition.cpp

debug/cbreceptionhandler.o: cbreceptionhandler.cpp cbreceptionhandler.h \
		cbview.h \
		cbclient.h \
		cbparameters.h \
		cbviewhandler.h \
		cbviewcommand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbreceptionhandler.o cbreceptionhandler.cpp

debug/cbreceptionist.o: cbreceptionist.cpp cbreceptionist.h \
		cbreceptionform.h \
		cbreceptionhandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbreceptionist.o cbreceptionist.cpp

debug/cblogplayer.o: cblogplayer.cpp cbposition.h \
		cbpoint.h \
		cbparameters.h \
		cblab.h \
		cbwall.h \
		cbtarget.h \
		cbbeacon.h \
		cbreceptionist.h \
		cbview.h \
		cbclient.h \
		cbviewhandler.h \
		cbviewcommand.h \
		cbgrid.h \
		cblogplayer.h \
		ui_logplayerGUI.h \
		cbrobot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cblogplayer.o cblogplayer.cpp

debug/cbrobot.o: cbrobot.cpp cbrobot.h \
		cbposition.h \
		cbpoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbrobot.o cbrobot.cpp

debug/cbtarget.o: cbtarget.cpp cbtarget.h \
		cbpoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbtarget.o cbtarget.cpp

debug/cbview.o: cbview.cpp cbview.h \
		cbclient.h \
		cbparameters.h \
		cbviewhandler.h \
		cbviewcommand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbview.o cbview.cpp

debug/cbviewhandler.o: cbviewhandler.cpp cbviewhandler.h \
		cbviewcommand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbviewhandler.o cbviewhandler.cpp

debug/cbwall.o: cbwall.cpp cbwall.h \
		cbpoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbwall.o cbwall.cpp

debug/cbloghandler.o: cbloghandler.cpp cblabhandler.h \
		cbpoint.h \
		cbgridhandler.h \
		cbposition.h \
		cbgrid.h \
		cbparamhandler.h \
		cbparameters.h \
		cbloghandler.h \
		cbrobot.h \
		cblab.h \
		cbwall.h \
		cbtarget.h \
		cbbeacon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbloghandler.o cbloghandler.cpp

debug/logplayer.o: logplayer.cpp cblogplayer.h \
		ui_logplayerGUI.h \
		cbrobot.h \
		cbposition.h \
		cbpoint.h \
		cbloghandler.h \
		cblab.h \
		cbwall.h \
		cbtarget.h \
		cbbeacon.h \
		cbgrid.h \
		cbparameters.h \
		cblabhandler.h \
		cbgridhandler.h \
		cbparamhandler.h \
		cbreceptionist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logplayer.o logplayer.cpp

debug/moc_cblogplayer.o: debug/moc_cblogplayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cblogplayer.o debug\moc_cblogplayer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

