INPUT(
./release\cbbeacon.o
./release\cbclient.o
./release\cbgrid.o
./release\cbgridhandler.o
./release\cblab.o
./release\cblabhandler.o
./release\cbparameters.o
./release\cbparamhandler.o
./release\cbpoint.o
./release\cbposition.o
./release\cbreceptionhandler.o
./release\cbreceptionist.o
./release\cblogplayer.o
./release\cbrobot.o
./release\cbtarget.o
./release\cbview.o
./release\cbviewhandler.o
./release\cbwall.o
./release\cbloghandler.o
./release\logplayer.o
./release\moc_cblogplayer.o
);
